semana/src/main/resources/week.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getWeekRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getWeekResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="traduccion" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="week">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="traduccion" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="currency">
        <xs:restriction base="xs:string">
            <xs:enumeration value="EN"/>
            <xs:enumeration value="RU"/>
            <xs:enumeration value="AL"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>